# WebFlexVer2

./: README_AI_CONTEXT.md  WebFlexVer2.sln  package-lock.json  package.json
WebFlex.OpcCollector/: Program.cs  WebFlex.OpcCollector.csproj  Worker.cs  appsettings.json
WebFlex.OpcCollector/Controllers/: MemoryLogEntry.cs  OpcCollectorManageController.cs  OpcHistoryController.cs
WebFlex.OpcCollector/Data/: BaseDbContext.cs  WebFlexConfigDbContext.cs
WebFlex.OpcCollector/Logging/: MemoryLogEntry.cs  MemoryLogStore.cs  MemoryLogger.cs  MemoryLoggerProvider.cs
WebFlex.OpcCollector/Options/: OpcCollectorOptions.cs
WebFlex.OpcCollector/Properties/: launchSettings.json
WebFlex.OpcCollector/Runtime/: OpcCollectedValue.cs  OpcCurrentRuntimeValue.cs  OpcDeviceRuntime.cs  OpcHistorySnapshot.cs
WebFlex.OpcCollector/Services/: CurrentValueWriter.cs  OpcClientOptionState.cs  OpcCollectTargetProvider.cs  OpcCollectorOptionState.cs  OpcExpressionEvaluator.cs  OpcHistoryReadService.cs  OpcRuntimeManager.cs  OpcRuntimeStatusService.cs  OpcSnapshotPersistenceService.cs  OpcUaRuntimeService.cs  OpcUaSessionFactory.cs  TimescaleDbWriter.cs
WebFlex.UI/: Program.cs  WebFlex.UI.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
WebFlex.UI/Controllers/: HomeController.cs  MVCPath.cs
WebFlex.UI/Controllers/Auth/: AuthController.cs
WebFlex.UI/Controllers/Common/: WebFlexController.cs  WebFlexModelMapper.cs
WebFlex.UI/Controllers/Device/: DeviceController.cs  DeviceGroupController.cs  DeviceManageController.cs  DeviceTagController.cs
WebFlex.UI/Controllers/Layout/: LayoutController.cs
WebFlex.UI/Controllers/Main/: CurrentValueController.cs  DashboardCardController.cs  MainCardController.cs  MainController.cs  MainListController.cs
WebFlex.UI/Controllers/Opc/: OpcClientOptionController.cs  OpcCollectOptionController.cs  OpcCollectorProxyController.cs  OpcController.cs  TimescaleOptionController.cs
WebFlex.UI/Controllers/Option/: OptionCardController.cs  OptionController.cs
WebFlex.UI/Controllers/System/: ServiceManageController.cs  ServiceManagerController.cs  SystemController.cs
WebFlex.UI/Controllers/Test/: TestController.cs  TestDeviceController.cs  TestDeviceTagController.cs  TestMainController.cs
WebFlex.UI/DTO/Common/: ApiResponse.cs  CrudDTO.cs
WebFlex.UI/DTO/Device/: ApiResponse.cs  DeviceDto.cs  DeviceNodeDto.cs  DeviceSaveRequest.cs  DeviceTagDto.cs  DeviceTagSaveRequest.cs
WebFlex.UI/Data/: BaseDbContext.cs  IoTDbContext.cs  TsdReadDbContext.cs  WebFlexDbContext.cs
WebFlex.UI/Migrations/: 20260616075340_model_001.Designer.cs  20260616075340_model_001.cs  20260618072318_model_001.Designer.cs  20260618072318_model_001.cs  20260619071029_model_002.Designer.cs  20260619071029_model_002.cs  20260623080520_model_001.Designer.cs  20260623080520_model_001.cs  20260624081013_model_001.Designer.cs  20260624081013_model_001.cs  20260629053511_model_002.Designer.cs  20260629053511_model_002.cs  20260629054403_model_003.Designer.cs  20260629054403_model_003.cs  20260629070048_model_004.Designer.cs  20260629070048_model_004.cs  20260629080918_model_005.Designer.cs  20260629080918_model_005.cs  20260630070352_model_006.Designer.cs  20260630070352_model_006.cs  20260630081302_model_007.Designer.cs  20260630081302_model_007.cs  20260701042446_model_009.Designer.cs  20260701042446_model_009.cs  20260701043202_model_010.Designer.cs  20260701043202_model_010.cs  20260701050006_model-001.Designer.cs  20260701050006_model-001.cs  WebFlexDbContextModelSnapshot.cs
WebFlex.UI/Models/: ErrorViewModel.cs  WindowsServiceDtos.cs
WebFlex.UI/Properties/: launchSettings.json
WebFlex.UI/Scripts/.generated/: views__auth__login.ts  views__device__dvc1000.ts  views__device__dvc1010.ts  views__device__dvc1020.ts  views__device__opc1000.ts  views__main__dbd2000.ts  views__main__index.ts  views__main__main.ts  views__opc__opc1000.ts  views__opc__opc1020.ts  views__opc__opc1030.ts  views__opc__opc3000.ts  views__opc__opc4000.ts  views__opcoption__opc1000.ts  views__opcoption__opc1020.ts  views__opcoption__opc1030.ts  views__opcoption__opc3000.ts  views__opcoption__opc4000.ts  views__option__opt1000.ts  views__system__svc1000.ts  views__test__tst1000.ts  views__test__tst2000.ts  views__test__tst2010.ts
WebFlex.UI/Scripts/src/css/: webflex-components.css  webflex-layout.css  webflex-theme.css
WebFlex.UI/Scripts/src/css/views/auth/: login.css
WebFlex.UI/Scripts/src/css/views/device/: dvc1010.css  dvc1020.css
WebFlex.UI/Scripts/src/css/views/main/: dbd2000.css  index.css
WebFlex.UI/Scripts/src/ts/: app.ts
WebFlex.UI/Scripts/src/ts/components/: webflexCheckTree.ts  webflexPopup.ts  webflexSelectionEditorPopup.ts  webflexTagRegisterPopup.ts
WebFlex.UI/Scripts/src/ts/dtos/: apiResponse.ts  currentValueDto.ts  deviceDto.ts  opcCollectorDto.ts
WebFlex.UI/Scripts/src/ts/framework/: api.ts  common.ts  notify.ts  page.ts
WebFlex.UI/Scripts/src/ts/types/: global.ts  vendor.d.ts
WebFlex.UI/Services/Common/: NewNoService.cs
WebFlex.UI/Services/CurrentValue/: CurrentValueNotifyService.cs
WebFlex.UI/Services/Device/: OpcBrowseService.cs
WebFlex.UI/Services/Timescale/: TimescaleOptionService.cs
WebFlex.UI/Services/WindowsService/: WindowsServiceManager.cs
WebFlex.UI/Views/: _ViewImports.cshtml
WebFlex.UI/Views/Auth/: Login.cshtml
WebFlex.UI/Views/Device/: DVC1000.cshtml  DVC1010.cshtml  DVC1020.cshtml
WebFlex.UI/Views/Home/: Index.cshtml
WebFlex.UI/Views/Main/: DBD2000.cshtml  Index.cshtml
WebFlex.UI/Views/Opc/: OPC1000.cshtml  OPC1020.cshtml  OPC1030.cshtml  OPC3000.cshtml  OPC4000.cshtml
WebFlex.UI/Views/OpcOption/: OPC1030.cshtml
WebFlex.UI/Views/Option/: OPT1000.cshtml
WebFlex.UI/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutMain.cshtml
WebFlex.UI/Views/System/: SVC1000.cshtml
WebFlex.UI/Views/Test/: TST1000.cshtml  TST2000.cshtml  TST2010.cshtml
WebFlex.UI/wwwroot/1.0.0/css/: app.css  app.css.map
WebFlex.UI/wwwroot/1.0.0/js/: app.js  app.js.map
WebFlex.UI/wwwroot/css/: device.css  layout-main.css
(+128 files in other folders)
